# CurrencyExchange

./: pom.xml
src/main/java/Postman/: CurrencyExchange.postman_collection.json  CurrencyExchange.postman_test_run.json
src/main/java/com/bzu/currencyexchange/: ApiResult.java  ConversionResult.java  CurrencyController.java  CurrencyExchangeApplication.java
src/main/java/com/bzu/currencyexchange/config/: AppConfig.java  JpaConfig.java
src/main/java/com/bzu/currencyexchange/controller/: CurrencyController.java  ExchangeRateController.java  ExchangeRateInternalController.java
src/main/java/com/bzu/currencyexchange/entity/: Currency.java
src/main/java/com/bzu/currencyexchange/repository/: CurrencyRepository.java
src/main/java/com/bzu/currencyexchange/service/: CurrencyService.java
src/main/java/com/bzu/testing/: TestingApplication.java
src/main/resources/: application.properties
src/main/resources/selenium-ide-tests/: CurrencyConverterSeleniumTests.side
src/main/resources/static/: index.html  indexApi.html
src/test/java/com/bzu/currencyexchange/: CurrencyControllerTest.java  CurrencyConverterTest.java  CurrencyExchangeApplicationTests.java  ExchangeRateControllerTest.java  ExchangeRateInternalControllerTest.java
src/test/java/com/bzu/testing/: TestingApplicationTests.java
